{
  "expo": {
    "name": "DGEHM",
    "slug": "DGEHM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hhuezo.DGEHM",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDGYK-xTISJUVZC-pUBj1Zd3sMiUCdXUeg"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d365f92a-d77a-4583-be86-db86a102cf85"
      }
    }
  }
}
